# BlogMba

./: BlogMBA.sln  README.md
src/BlogMBA.API/: BlogMBA.API.csproj  BlogMBA.API.http  Program.cs
src/BlogMBA.API/Configuration/: DbContextConfig.cs  IdentityConfig.cs
src/BlogMBA.API/Controllers/: AuthController.cs  PostsController.cs
src/BlogMBA.API/Models/: JwtSettings.cs  LoginUserViewModel.cs  RegisterUserViewModel.cs
src/BlogMBA.API/Properties/: launchSettings.json
src/BlogMBA.API/Utils/: GerarJWT.cs
src/BlogMBA.Business/: BlogMBA.Business.csproj
src/BlogMBA.Business/Notificacoes/: INotificador.cs  Notificacao.cs  Notificador.cs
src/BlogMBA.Data/: BlogMBA.Data.csproj
src/BlogMBA.Data/Context/: AppDbContext.cs
src/BlogMBA.Data/Migrations/: 20241111174326_InitialDataBase.Designer.cs  20241111174326_InitialDataBase.cs  (+3 more)
src/BlogMBA.MVC/: BlogMBA.MVC.csproj  BlogMBALiteDataBase.db-shm  BlogMBALiteDataBase.db-wal  Program.cs
src/BlogMBA.MVC/Components/: SummaryViewComponent.cs
src/BlogMBA.MVC/Configurations/: CustomUserManager.cs  DatabaseSelectorExtension.cs  DbMigrationHelpers.cs  DependencyInjectionConfig.cs
src/BlogMBA.MVC/Controllers/: ComentariosController.cs  HomeController.cs  PostsController.cs
src/BlogMBA.MVC/Data/: IdentityDbContext.cs
src/BlogMBA.MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/BlogMBA.MVC/Migrations/: 20241111175724_InitialDataBase.Designer.cs  20241111175724_InitialDataBase.cs  IDDbContextModelSnapshot.cs
src/BlogMBA.MVC/Models/: ErrorViewModel.cs
src/BlogMBA.MVC/Properties/: launchSettings.json
src/BlogMBA.MVC/Views/: _ViewImports.cshtml
src/BlogMBA.MVC/Views/Comentarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/BlogMBA.MVC/Views/Home/: Index.cshtml
src/BlogMBA.MVC/Views/Posts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/BlogMBA.MVC/Views/Shared/: _Layout.cshtml  _ListaComentarios.cshtml  _LoginPartial.cshtml
(+21 files in other folders)
