<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.11" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.11" />

	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BlogMBA.Business\BlogMBA.Business.csproj" />
		<ProjectReference Include="..\BlogMBA.Data\BlogMBA.Data.csproj" />
		<ProjectReference Include="..\BlogMBA.MVC\BlogMBA.MVC.csproj" />
	</ItemGroup>

</Project>
